# work2

./: .gitignore  LICENSE  pom.xml
src/main/java/OFD/methods/: Catch.java  Check.java  Element.java
src/main/java/OFD/stand/: Test2_RegisterDocument_RequiredTags.java  Test3_OpenShift_RequiredTags.java  Test4_CloseShift_RequiredTags.java  Test5_ChangeRegister_RequiredTags.java  Test6_CloseFiscalReport_AllTags.java  Test7_ReportOnTheCurrentStatusOfSettlements_RequiredTags.java  Test8_Receipt.java  Testing2.java
src/test/java/OFD/SettingsOFD/: SettingsOFD.rar
src/test/java/OFD/SettingsOFD/DriverElements/: cryptopro_extension_for_cades_browser_plug_in-1.1.1-an+fx-windows.xpi
src/test/java/OFD/methods/: Element.java  GetDateFD.java  Login.java
src/test/java/OFD/stand/: Test1_loginAndLogout.java  Test2_RegisterDocument_RequiredTags.java  Test3_OpenShift_RequiredTags.java  Test4_CloseShift_RequiredTags.java  Test5_ChangeRegister_RequiredTags.java  Test6_CloseFiscalReport_AllTags.java  Test7_ReportOnTheCurrentStatusOfSettlements_RequiredTags.java  Test8_Receipt.java
